<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#26ade0"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textColor="@android:color/black"
        android:layout_centerInParent="false"
        android:layout_marginTop="46dp"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAsk"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textTitle"
        android:layout_alignStart="@+id/textTitle"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ball1"
        android:id="@+id/image_eightBall"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="66dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
